<?xml version="1.0"?>
<project name="yui_compress" basedir="." default="compress.js.loop">

    <!-- http://ant-contrib.sourceforge.net/ -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>	
	
	<property file="ant.properties"/>
	
	 <!-- master classpath -->
    <path id="master.classpath">
        <fileset dir="."><include name="**/*.jar"/></fileset> 
    </path>

	<target name="clean.js.loop">
		<!-- http://ant.1045680.n5.nabble.com/Using-foreach-td1354624.html -->
		<foreach target="clean.js.each" param="clean">
			<path>
    		    <fileset dir="${prop.js.src.dir}" includes="**/*.js" excludes="**/*jquery* **/*s7* **/*coremetrics* **/*swfobject* **/*-min.js" />
  			 </path>
		</foreach>
	</target>
	
	<target name="clean.js.each">
		<echo message="source file is ${clean}" />
		<basename file="${clean}" property="basename" suffix=".js" /> 
		<echo message="basename is ${basename}" />
		
		<property name="prop.js.src.output" value="${prop.js.src.dir}/${basename}-min.js" />
		<echo message="deleting ${prop.js.src.output}" />
		
		<delete file="${prop.js.src.output}"  quiet="true" />
	</target>
	
	<target name="compress.js.loop">
		<!-- http://ant.1045680.n5.nabble.com/Using-foreach-td1354624.html -->
		<foreach target="compress.js.each" param="each">
			<path>
    		    <fileset dir="${prop.js.src.dir}" includes="**/*.js" excludes="**/*jquery* **/*s7* **/*coremetrics* **/*swfobject* **/*-min.js" />
  			 </path>
		</foreach>
	</target>
	
	<target name="compress.js.each">
		<echo message="source file is ${each}" />
		<!-- https://github.com/yui/yuicompressor/tree/master/doc -->
		<!-- http://ant.apache.org/manual/Tasks/basename.html -->
		<basename file="${each}" property="basename" suffix=".js" /> 
		<echo message="basename is ${basename}" />
		
		<property name="prop.js.src.output" value="${prop.js.src.dir}/${basename}-min.js" />
		<echo message="destination is ${prop.js.src.output}" />
		
		<java jar="${prop.jar.yui_compress}" fork="yes">
			<arg line="--type js --nomunge --preserve-semi -o ${prop.js.src.output} ${each}"/>
			<classpath>
				<pathelement location="$prop.jar.yui_compress}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset> 
			</classpath>
		</java>	
		
		<echo message="completed minify of ${prop.js.src.output}" />
	</target>

</project>
